{
  "name": "cordova-plugin-statusbar-height",
  "version": "0.1.0",
  "description": "Statusbar Height",
  "cordova": {
    "id": "cordova-plugin-statusbar-height",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkey-company/cordova-plugin-statusbar-height.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Tomasz Nicieja",
  "bugs": {
    "url": "https://github.com/monkey-company/cordova-plugin-statusbar-height/issues"
  },
  "homepage": "https://github.com/monkey-company/cordova-plugin-statusbar-height#readme"
}
